APP_NAME="Aides pour le développement Durable en Nouvelle-Aquitaine (ADDNA)"
APP_ENV=production
APP_KEY=base64:azhdEAVkiby8guZ+EFOPXpXHbDWQ6AN0E9VQBxA8Kl8=
APP_DOMAIN=dreal
APP_DEBUG=false
APP_URL=http://localhost

GOOGLE_ANALYTICS_ID=UA-162801123-1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dreal
DB_USERNAME=<A_RENSEIGNER>
DB_PASSWORD=<A_RENSEIGNER>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Mailchimp
MAILCHIMP_APIKEY=00cc35b6abdfb0d4f0cd0736888644af-us4
MAILCHIMP_LIST_ID=

MAILCHIMP_SSL=false

# Algolia
SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=WRIEHGIPL6
ALGOLIA_SECRET=1b94029f9c1e3d880ee9b1dfbd0ea665

# Bugsnag
BUGSNAG_API_KEY=

NEWSLETTER_FROM_NAME='ADD-NA'
NEWSLETTER_FROM_EMAIL='add-na@mail.fr'
